# ShoppingCart

./: .gitignore  ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCart/ApiModels/: CartItemRequest.cs  UpdateCartItem.cs  UserCredential.cs  UserRegister.cs
ShoppingCart/Controllers/: CartController.cs  CategoryController.cs  IdentityController.cs  ProductController.cs
ShoppingCart/Database/: ShoppingDbContext.cs
ShoppingCart/Database/Configurations/: CartEntityConfiguration.cs  CartItemEntityConfigration.cs  CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
ShoppingCart/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
ShoppingCart/Helpers/: CurrentUser.cs  Hasher.cs  JwtGenerator.cs
ShoppingCart/Interfaces/: IPasswordHashing.cs  IRepository.cs
ShoppingCart/Properties/: launchSettings.json
ui/: package.json
ui/public/: index.html
ui/src/: App.tsx  index.css  type.ts
ui/src/components/: navbar.tsx
ui/src/components/Carts/: Cart.tsx  CartContainer.tsx
ui/src/components/modals/: loginModal.tsx  registerModal.tsx
ui/src/components/products/: product.tsx  productContainer.tsx  productDetail.tsx
ui/src/redux/: selections.ts  slice.ts  store.ts
